
# Application Server Port
server.port=8123

# Bad Word File Name and Full Path
badword.file.location=/Users/tjay/Desktop/master_bad_words.txt


# Set Log Levels
#logging.level.org.springframework.web=debug
logging.level.com.thomasjayconsulting.badwordcheckerservice.service=error

# apiKey for Rest Calls
apikey=2banapi

# OpenAPI Path
springdoc.api-docs.path=/api-docs



